total 128
drwxr-xr-x  12 sdunckel  staff    384 Feb 23 14:25 .
drwxr-xr-x  15 sdunckel  staff    480 Feb 19 00:50 ..
drwxr-xr-x  14 sdunckel  staff    448 Feb 23 14:20 .git
-rw-r--r--   1 sdunckel  staff   2208 Feb 22 04:34 Makefile
drwxr-xr-x   3 sdunckel  staff     96 Feb 22 00:13 includes
drwxr-xr-x   6 sdunckel  staff    192 Feb 23 14:20 libft
-rw-r--r--   1 sdunckel  staff      0 Feb 23 14:25 lol
-rw-r--r--   1 sdunckel  staff      0 Feb 23 14:22 ls
-rw-r--r--   1 sdunckel  staff      0 Feb 23 14:23 mdr
-rwxr-xr-x   1 sdunckel  staff  58192 Feb 23 14:20 minishell
drwxr-xr-x   8 sdunckel  staff    256 Feb 23 14:20 srcs
-rw-r--r--   1 sdunckel  staff      0 Feb 23 14:25 test
